<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="60dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_bg"

        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:gravity="center_vertical|start"
        android:hint="Email"
        android:inputType="textNoSuggestions"



        android:padding="15dp"
        android:paddingStart="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/password"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/password"

        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:gravity="center_vertical|start"
        android:hint="Password"
        android:inputType="textPassword"


        android:paddingStart="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />
    <!-- sign in button goes to main -->
    <Button
        android:id="@+id/buttonSingUp"
        android:onClick="signin"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="Sign in"
        android:textSize="20sp"
        android:textStyle="bold"

        android:textAllCaps="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/dontHave"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Do not have an account?"
        android:textColor="#FFC822"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSingUp" />
    <!-- if acc exist send to sing up -->
    <TextView
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="284dp"
        android:onClick="signUp"
        android:text="Sign up"
        android:textColor="#1EE9E2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dontHave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dontHave"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="224dp"
        android:onClick="resetPassword"
        android:text="Reset Forgotten Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSingUp" />


</androidx.constraintlayout.widget.ConstraintLayout>